vendor_name = ModelSim
source_file = 1, P:/ece327/lab2/uw_tmp/fir_logic.edf
source_file = 1, P:/ece327/lab2/uw_tmp/db/fir.cbx.xml
design_name = fir
instance = comp, sum2_add15_2_aix1250z52938, sum2_add15_2|ix1250z52938, fir, 1
instance = comp, sum2_add15_2_aix1250z52937, sum2_add15_2|ix1250z52937, fir, 1
instance = comp, sum2_add15_2_aix1250z52936, sum2_add15_2|ix1250z52936, fir, 1
instance = comp, sum2_add15_2_aix1250z52935, sum2_add15_2|ix1250z52935, fir, 1
instance = comp, sum2_add15_2_aix1250z52934, sum2_add15_2|ix1250z52934, fir, 1
instance = comp, sum2_add15_2_aix1250z52926, sum2_add15_2|ix1250z52926, fir, 1
instance = comp, sum2_add15_2_aix1250z52925, sum2_add15_2|ix1250z52925, fir, 1
instance = comp, sum2_add15_2_aix1250z52923, sum2_add15_2|ix1250z52923, fir, 1
instance = comp, clk_aclkctrl, clk~clkctrl, fir, 1
instance = comp, sum3_add16_0_aix2247z52939, sum3_add16_0|ix2247z52939, fir, 1
instance = comp, tap4_2__afeeder, tap4_2_~feeder, fir, 1
instance = comp, o_data_add16_1_aix2247z52939, o_data_add16_1|ix2247z52939, fir, 1
instance = comp, sum3_add16_0_aix2247z52938, sum3_add16_0|ix2247z52938, fir, 1
instance = comp, o_data_add16_1_aix2247z52938, o_data_add16_1|ix2247z52938, fir, 1
instance = comp, tap4_4__afeeder, tap4_4_~feeder, fir, 1
instance = comp, sum3_add16_0_aix2247z52937, sum3_add16_0|ix2247z52937, fir, 1
instance = comp, o_data_add16_1_aix2247z52937, o_data_add16_1|ix2247z52937, fir, 1
instance = comp, sum3_add16_0_aix2247z52936, sum3_add16_0|ix2247z52936, fir, 1
instance = comp, o_data_add16_1_aix2247z52936, o_data_add16_1|ix2247z52936, fir, 1
instance = comp, tap4_6__afeeder, tap4_6_~feeder, fir, 1
instance = comp, sum3_add16_0_aix2247z52935, sum3_add16_0|ix2247z52935, fir, 1
instance = comp, o_data_add16_1_aix2247z52935, o_data_add16_1|ix2247z52935, fir, 1
instance = comp, tap4_7__afeeder, tap4_7_~feeder, fir, 1
instance = comp, sum2_add15_2_aix1250z52933, sum2_add15_2|ix1250z52933, fir, 1
instance = comp, sum3_add16_0_aix2247z52934, sum3_add16_0|ix2247z52934, fir, 1
instance = comp, o_data_add16_1_aix2247z52934, o_data_add16_1|ix2247z52934, fir, 1
instance = comp, sum2_add15_2_aix1250z52932, sum2_add15_2|ix1250z52932, fir, 1
instance = comp, sum3_add16_0_aix2247z52933, sum3_add16_0|ix2247z52933, fir, 1
instance = comp, o_data_add16_1_aix2247z52933, o_data_add16_1|ix2247z52933, fir, 1
instance = comp, tap4_9__afeeder, tap4_9_~feeder, fir, 1
instance = comp, sum2_add15_2_aix1250z52931, sum2_add15_2|ix1250z52931, fir, 1
instance = comp, sum3_add16_0_aix2247z52932, sum3_add16_0|ix2247z52932, fir, 1
instance = comp, o_data_add16_1_aix2247z52932, o_data_add16_1|ix2247z52932, fir, 1
instance = comp, sum2_add15_2_aix1250z52930, sum2_add15_2|ix1250z52930, fir, 1
instance = comp, sum3_add16_0_aix2247z52931, sum3_add16_0|ix2247z52931, fir, 1
instance = comp, o_data_add16_1_aix2247z52931, o_data_add16_1|ix2247z52931, fir, 1
instance = comp, sum2_add15_2_aix1250z52929, sum2_add15_2|ix1250z52929, fir, 1
instance = comp, sum3_add16_0_aix2247z52930, sum3_add16_0|ix2247z52930, fir, 1
instance = comp, o_data_add16_1_aix2247z52930, o_data_add16_1|ix2247z52930, fir, 1
instance = comp, sum2_add15_2_aix1250z52928, sum2_add15_2|ix1250z52928, fir, 1
instance = comp, sum3_add16_0_aix2247z52929, sum3_add16_0|ix2247z52929, fir, 1
instance = comp, o_data_add16_1_aix2247z52929, o_data_add16_1|ix2247z52929, fir, 1
instance = comp, tap4_13__afeeder, tap4_13_~feeder, fir, 1
instance = comp, sum2_add15_2_aix1250z52927, sum2_add15_2|ix1250z52927, fir, 1
instance = comp, sum3_add16_0_aix2247z52928, sum3_add16_0|ix2247z52928, fir, 1
instance = comp, o_data_add16_1_aix2247z52928, o_data_add16_1|ix2247z52928, fir, 1
instance = comp, sum3_add16_0_aix2247z52927, sum3_add16_0|ix2247z52927, fir, 1
instance = comp, o_data_add16_1_aix2247z52927, o_data_add16_1|ix2247z52927, fir, 1
instance = comp, sum3_add16_0_aix2247z52926, sum3_add16_0|ix2247z52926, fir, 1
instance = comp, tap4_15__afeeder, tap4_15_~feeder, fir, 1
instance = comp, o_data_add16_1_aix2247z52926, o_data_add16_1|ix2247z52926, fir, 1
instance = comp, sum3_add16_0_aix2247z52925, sum3_add16_0|ix2247z52925, fir, 1
instance = comp, o_data_add16_1_aix2247z52925, o_data_add16_1|ix2247z52925, fir, 1
instance = comp, sum3_add16_0_aix2247z52923, sum3_add16_0|ix2247z52923, fir, 1
instance = comp, o_data_add16_1_aix2247z52923, o_data_add16_1|ix2247z52923, fir, 1
instance = comp, i_data_a0_a_aI, i_data[0], fir, 1
instance = comp, i_data_a1_a_aI, i_data[1], fir, 1
