m255
K3
13
cModel Technology
Z0 d/home/szhao/ece327/lab1
T_opt
V915_cZ3zIE19MnP]b@@cI1
Z1 04 6 4 work sum_tb main 1
=1-14dae9740821-5553539d-841e4-2ee5
Z2 o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
Z3 OL;O;10.1;51
T_opt1
V2EEnVP5L=QkTXA9gMmzdH3
R1
=1-14dae9740821-55535344-72676-2e31
R2
n@_opt1
R3
Z4 d/home/szhao/ece327/lab1
Esum
Z5 w1431522352
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
Z8 8sum.vhd
Z9 Fsum.vhd
l0
L4
VaHIjSJFUeY]]>h18BV78?1
Z10 OL;C;10.1;51
31
Z11 !s108 1431524245.855087
Z12 !s90 -93|+acc|-work|work-msim|sum.vhd|sum_tb.vhd|
Z13 !s107 sum_tb.vhd|sum.vhd|
Z14 o-93 +acc -work work-msim
Z15 tExplicit 1
!s100 8:ao_5=Q8kN?HG>]dHKC52
!i10b 1
Amain
R6
R7
Z16 DEx4 work 3 sum 0 22 aHIjSJFUeY]]>h18BV78?1
l13
L10
V0bHa`En0d1b52RXhaTkZ93
R10
31
R11
R12
R13
R14
R15
!s100 <NSOzz6j9X:?bM[CE`K1C3
!i10b 1
Esum_tb
Z17 w1431524153
R6
R7
R4
Z18 8sum_tb.vhd
Z19 Fsum_tb.vhd
l0
L4
VBo3jM]AdGoNKdG`Wddd4A3
R10
31
R11
R12
R13
R14
R15
!s100 a57V;C2RW2Z<1m^PdPn;V0
!i10b 1
Amain
R16
R6
R7
DEx4 work 6 sum_tb 0 22 Bo3jM]AdGoNKdG`Wddd4A3
l9
L7
V6zE^Kkbkh^^0PTlg;?k2K2
R10
31
R11
R12
R13
R14
R15
!s100 B]]b0H]5:Whd7Kcj:fcfd2
!i10b 1
