m255
K3
13
cModel Technology
Z0 d/home/mzng/ece327/lab2
T_opt
Vg<;K__G]4>cMRZBXeYmKB1
04 13 4 work heatingsys_tb main 1
=1-74d02b26ff76-556a4bd2-7a23-169d
o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
OL;O;10.1;51
Pheat_pkg
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 w1433029425
Z4 d/home/mzng/ece327/lab2
Z5 8heatingsys.vhd
Z6 Fheatingsys.vhd
l0
L4
ViVK0ZJ4h:?7gA:j[ZVeT63
Z7 OL;C;10.1;51
31
Z8 !s108 1433029580.841271
Z9 !s90 -93|+acc|-work|work-msim|heatingsys.vhd|heatingsys_tb.vhd|
Z10 !s107 heatingsys_tb.vhd|heatingsys.vhd|
Z11 o-93 +acc -work work-msim
Z12 tExplicit 1
!s100 GUHXWk=2[HV66kF^<XeLO0
!i10b 1
Eheatingsys
R3
Z13 DPx4 work 8 heat_pkg 0 22 iVK0ZJ4h:?7gA:j[ZVeT63
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R4
R5
R6
l0
L17
V2UjPB1=P?f[l04<]P5o7f2
R7
31
R8
R9
R10
R11
R12
!s100 C[TjAlkUl@bolBNe>KbNA3
!i10b 1
Amain
R13
R14
R1
R2
Z15 DEx4 work 10 heatingsys 0 22 2UjPB1=P?f[l04<]P5o7f2
l29
L26
VeZO`4nkhNQDHSd8^]kCdV1
!s100 =>4hm?3KWPen`Tl:JCizD2
R7
31
R8
R9
R10
R11
R12
!i10b 1
Eheatingsys_tb
Z16 w1432999003
R13
R14
R1
R2
R4
Z17 8heatingsys_tb.vhd
Z18 Fheatingsys_tb.vhd
l0
L10
V>5Wd5dB>2fWF2TH]EPRJO3
R7
31
R8
R9
R10
R11
R12
!s100 OVPiK0z_cGkT?^n1]aoSl3
!i10b 1
Amain
R15
R13
R14
R1
R2
DEx4 work 13 heatingsys_tb 0 22 >5Wd5dB>2fWF2TH]EPRJO3
l21
L17
V1L6b;E?:i_GAXKOeTAoWd1
!s100 CCaDbF4`b>R1G2I>BHc>A1
R7
31
R8
R9
R10
R11
R12
!i10b 1
