m255
K3
13
cModel Technology
Z0 d/home/szhao/ece327/lab1
T_opt
V915_cZ3zIE19MnP]b@@cI1
Z1 04 6 4 work sum_tb main 1
=1-14dae9740821-5553539d-841e4-2ee5
Z2 o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
Z3 OL;O;10.1;51
Z4 d/home/szhao/ece327/lab1
T_opt1
V>0?l:JkOad8[]7bYNe[;C0
R1
=1-14dae9740821-5553540a-859a2-2fa9
R2
n@_opt1
R3
R4
T_opt2
VO?VJRmm9RKF[NG`KRWX>X0
04 7 4 work add2_tb main 1
=1-14dae9740821-55536701-ea38c-4189
R2
n@_opt2
R3
Eadd2
Z5 w1431528848
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
Z8 8add2.vhd
Z9 Fadd2.vhd
l0
L5
Vk<]laQeZ;QGMYUS@bB^h92
Z10 OL;C;10.1;51
31
Z11 !s108 1431529208.194006
Z12 !s90 -93|+acc|-work|work-msim|sum.vhd|carry.vhd|fulladder.vhd|add2.vhd|add2_tb.vhd|
Z13 !s107 add2_tb.vhd|add2.vhd|fulladder.vhd|carry.vhd|sum.vhd|
Z14 o-93 +acc -work work-msim
Z15 tExplicit 1
!s100 [GiQf=P[IWO6>AV7I?MY;0
!i10b 1
Amain
Z16 DEx4 work 9 fulladder 0 22 d3^9gH@iPznek6a<H[j`63
R6
R7
Z17 DEx4 work 4 add2 0 22 k<]laQeZ;QGMYUS@bB^h92
l16
L14
V=OOMBaeZYUl31c7aQaEh;1
!s100 _6S31aoIYSIE]GD^zL35M3
R10
31
R11
R12
R13
R14
R15
!i10b 1
Eadd2_tb
Z18 w1431529199
R6
R7
R4
Z19 8add2_tb.vhd
Z20 Fadd2_tb.vhd
l0
L4
VIER^OLA54M6Tgh=OXX55[0
R10
31
R11
R12
R13
R14
R15
!s100 Y:bVSD=F=9gPZB1FGk^Mj1
!i10b 1
Amain
R17
R6
R7
DEx4 work 7 add2_tb 0 22 IER^OLA54M6Tgh=OXX55[0
l12
L7
VRF]aJ24XS5E6^VdcI<R`N1
R10
31
R11
R12
R13
R14
R15
!s100 >f<0:4kN6^3HA?=Bk0daF3
!i10b 1
Ecarry
Z21 w1431526553
R6
R7
R4
Z22 8carry.vhd
Z23 Fcarry.vhd
l0
L5
VWDdZ[jz>il7ABVi^CO1Ge1
R10
31
R11
R12
R13
R14
R15
!s100 bcRoYCkS4`eDD2TWn19I:0
!i10b 1
Amain
R6
R7
Z24 DEx4 work 5 carry 0 22 WDdZ[jz>il7ABVi^CO1Ge1
l13
L11
VPmR1z@[1zfzgEBS0EDDJi1
!s100 H5R=7zQ`c`ZKT9:gOD8;d0
R10
31
R11
R12
R13
R14
R15
!i10b 1
Efulladder
Z25 w1431526670
R6
R7
R4
Z26 8fulladder.vhd
Z27 Ffulladder.vhd
l0
L4
Vd3^9gH@iPznek6a<H[j`63
R10
31
R11
R12
R13
R14
R15
!s100 XM]QVVS=B@_CV6<Lm5H;i2
!i10b 1
Amain
R24
Z28 DEx4 work 3 sum 0 22 aHIjSJFUeY]]>h18BV78?1
R6
R7
R16
l11
L10
VZjZjlcP`oJ1WHgMz61nH<0
!s100 5OHi8:Xn?XV5ZocJ3Z>Je0
R10
31
R11
R12
R13
R14
R15
!i10b 1
Esum
Z29 w1431522352
R6
R7
R4
Z30 8sum.vhd
Z31 Fsum.vhd
l0
L4
VaHIjSJFUeY]]>h18BV78?1
R10
31
R11
R12
R13
R14
R15
!s100 8:ao_5=Q8kN?HG>]dHKC52
!i10b 1
Amain
R6
R7
R28
l13
L10
V0bHa`En0d1b52RXhaTkZ93
!s100 <NSOzz6j9X:?bM[CE`K1C3
R10
31
R11
R12
R13
R14
R15
!i10b 1
Esum_tb
Z32 w1431524340
R6
R7
R4
Z33 8sum_tb.vhd
Z34 Fsum_tb.vhd
l0
L4
VBo3jM]AdGoNKdG`Wddd4A3
R10
31
Z35 !s108 1431524354.370939
Z36 !s90 -93|+acc|-work|work-msim|sum.vhd|sum_tb.vhd|
Z37 !s107 sum_tb.vhd|sum.vhd|
R14
R15
!s100 a57V;C2RW2Z<1m^PdPn;V0
!i10b 1
Amain
R28
R6
R7
DEx4 work 6 sum_tb 0 22 Bo3jM]AdGoNKdG`Wddd4A3
l9
L7
VF=aFA`JS<ZY<RVXA;OIf;1
R10
31
R35
R36
R37
R14
R15
!s100 S6Jj`KPUoHeIPRW_>PFa42
!i10b 1
