m255
K3
13
cModel Technology
Z0 d/home/mzng/ece327/lab2
T_opt
Z1 Vg<;K__G]4>cMRZBXeYmKB1
Z2 04 13 4 work heatingsys_tb main 1
Z3 =1-74d02b26ff76-556a4bd2-7a23-169d
Z4 o-quiet -auto_acc_if_foreign -work work-msim
Z5 n@_opt
Z6 OL;O;10.1;51
Z7 d/home/mzng/ece327/lab2
T_opt1
Z8 V5Le1R=<=NLf`23eLQjNz[2
Z9 04 6 4 work fir_tb main 1
Z10 =1-14dae9740818-556b2aa4-84afa-762a
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 V36B`oKVRSH5Q5Q]I4[`b81
R9
Z13 =1-74d02b26ff76-556b3e6a-1abec-65ce
R4
Z14 n@_opt2
R6
R7
vadd_15_0
Z15 I>Oge2@^E0@=`goi;h<0OF1
Z16 VcSV4SWZ;_5<Ohjml@m8R@0
Z17 dP:\ece327\lab2
Z18 w1433100788
Z19 8uw_tmp/fir_logic.v
Z20 Fuw_tmp/fir_logic.v
Z21 L0 650
Z22 OE;L;10.1;51
r1
31
Z23 o-work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z24 !s108 1433100834.994000
Z25 !s107 uw_tmp/fir_logic.v|
Z26 !s90 -novopt|-work|work-msim|uw_tmp/fir_logic.v|
Z27 !s100 z5a8L3PKYYT2_8]9C_7[S1
!i10b 1
!s85 0
vadd_16_0
Z28 I5X7ZGH4iCWNHE[9fk=doK0
Z29 V;WWD]kVjJI@So^K<7J;OD1
R17
Z30 w1433101715
Z31 8uw_tmp/fir_top_logic.v
Z32 Fuw_tmp/fir_top_logic.v
Z33 L0 5862
R22
r1
31
Z34 !s108 1433101770.266000
Z35 !s107 uw_tmp/fir_top_logic.v|
Z36 !s90 -novopt|-work|work-msim|uw_tmp/fir_top_logic.v|
R23
!i10b 1
Z37 !s100 emg^m>OUdRk9bbUd[6Bck1
!s85 0
vadd_16_1
Z38 Im12[=>on4h4M8e`:0fkod3
Z39 VfTbH:K10HlB5N0`9`m<BQ1
R17
R30
R31
R32
Z40 L0 5733
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z41 !s100 jSb[zGXSnYZ2FUeT5^FnK0
!s85 0
vadd_16_10
Z42 IkFUERz4=42djEVVH8_zP52
Z43 V^QH_UHaDi2gNmdXSoG`Se1
R17
R30
R31
R32
Z44 L0 4556
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z45 !s100 :=X[@G^iYW7EWzl4kJmXE2
!s85 0
vadd_16_11
Z46 IL^@Q6J?[6=eQYi76NlB@R0
Z47 VY=LBG1N0<8iBGjT<:cDi:3
R17
R30
R31
R32
Z48 L0 4427
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z49 !s100 X4<eYEDVbZQH_8F=PMV973
!s85 0
vadd_16_12
Z50 IOGKK[aYdX;_M`e4dSZMjn0
Z51 Vl1oR0n5;oLHL7Qk1mRKB?3
R17
R30
R31
R32
Z52 L0 4298
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z53 !s100 V<OfnWQ6LUm:F79ec7i:52
!s85 0
vadd_16_13
Z54 IMmc8Xe7P0H7i6c4_>11fj0
Z55 V:aeeaVHZ11b?bI1?R=J>A2
R17
R30
R31
R32
Z56 L0 4169
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z57 !s100 EKHKESkz@]iM2[:az3]kh0
!s85 0
vadd_16_14
Z58 IR2RjA7bSl69MQITRlSDe@2
Z59 V2nd>g3lEc39_0zF`MbRMo3
R17
R30
R31
R32
Z60 L0 4040
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z61 !s100 R[7TjSURl@TTOQCeNDZPg0
!s85 0
vadd_16_2
Z62 IEo2V7ig>hZzU;C4k=G5@m0
Z63 V@B;_1PIlg;XLQoz@mjHFj3
R17
R30
R31
R32
Z64 L0 5604
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z65 !s100 cn>a22bKmIH?eg`bNKo3O1
!s85 0
vadd_16_3
Z66 IldkBo^0?I6ZI3iNBZeAfz0
Z67 V6ZKgz^`mTj:I<PjANJ5eS2
R17
R30
R31
R32
Z68 L0 5475
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z69 !s100 135ZIBCh4B6<NjcV_<eSd2
!s85 0
vadd_16_4
Z70 IOFEWUgiX5zmk5[ZUc:BzL3
Z71 Va<g]7XBZ9Y0;4<[n7lg;m0
R17
R30
R31
R32
Z72 L0 5338
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z73 !s100 >zB?G;n<=52F_E1f?oWHH1
!s85 0
vadd_16_5
Z74 I;919dBOOm8IE842=HIed31
Z75 Vm92JomVjGJ]G454WaH2m:1
R17
R30
R31
R32
Z76 L0 5209
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z77 !s100 ]gC[HnfGPhX_=52Yi_e@d1
!s85 0
vadd_16_6
Z78 IBjDJmgeSV8?a:=Vil=QcZ2
Z79 V^@gBfBAGo1HLHA9eSO09_1
R17
R30
R31
R32
Z80 L0 5080
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z81 !s100 d<TBU64@Z]5AkeLlI1@h03
!s85 0
vadd_16_7
Z82 I12bn;S_U7hA7mQn27Q]dO3
Z83 V4I<7B=8hhAQPE3_@WAkhg3
R17
R30
R31
R32
Z84 L0 4943
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z85 !s100 EQE;Smf_V9<MYD8m@oUF11
!s85 0
vadd_16_8
Z86 I3laZ=OA[XB1>@YMC9LT;C3
Z87 VbMC3D64nLcYd5BW[[1hOj3
R17
R30
R31
R32
Z88 L0 4814
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z89 !s100 [cldLJA^O9h7RRm;[JoCi1
!s85 0
vadd_16_9
Z90 IfmPTCmzEB?:2a[Z`hZN`F0
Z91 V:D9Y?XhF]Zd=M7096<`Wc1
R17
R30
R31
R32
Z92 L0 4685
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z93 !s100 fiUTEPAaN2cI^cWTNdeEX1
!s85 0
vadd_9_0
Z94 IRZV5PCK6ao@k01oT5HGkG0
Z95 VUazcRFBQj6J;hJ8AeX=RE2
R17
R30
R31
R32
Z96 L0 2767
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z97 !s100 ZU_fdSg^dMB@jIlOe4C8>0
!s85 0
Eaudio_dac
Z98 w1432127500
Z99 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z100 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z101 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R17
Z102 8fir_lib.vhd
Z103 Ffir_lib.vhd
l0
L428
Z104 V3cG7LBQSPbk9A1o6mEN673
Z105 OE;C;10.1;51
31
Z106 !s108 1433101781.086000
Z107 !s90 -93|+acc|-work|work-msim|fir_synth_pkg.vhd|fir_lib.vhd|fir.vhd|fir_top.vhd|
Z108 !s107 fir_top.vhd|fir.vhd|fir_lib.vhd|fir_synth_pkg.vhd|
Z109 o-93 +acc -work work-msim
Z110 tExplicit 1
Z111 !s100 0gj8:fECnazSPleLCXD`E1
!i10b 1
Amain
Z112 DPx9 altera_mf 20 altera_mf_components 0 22 ZLaX^9dfYj2OjBPl1:geR3
Z113 DEx4 work 9 audio_pll 0 22 JY^j[@?bK:nT?N^PT7D9<2
R99
R100
R101
Z114 DEx4 work 9 audio_dac 0 22 3cG7LBQSPbk9A1o6mEN673
l460
L443
Z115 VeK5`0N3`f8iZSo@D`MVz73
Z116 !s100 WWlOEg<M1mnInEKFQUn6E0
R105
31
R106
R107
R108
R109
R110
!i10b 1
Eaudio_pll
R98
R112
R100
R101
R17
R102
R103
l0
L370
Z117 VJY^j[@?bK:nT?N^PT7D9<2
R105
31
R106
R107
R108
R109
R110
Z118 !s100 fh:O;aCbA`_^Jb:^mEkbm2
!i10b 1
Amain
R112
R100
R101
R113
l386
L377
Z119 VgfZ]j1mYgSi5N_6W4?BGK3
Z120 !s100 `@3Xj^6DKdFJk@]:3<L9e2
R105
31
R106
R107
R108
R109
R110
!i10b 1
Efir
Z121 w1433100618
Z122 DPx4 work 13 fir_synth_pkg 0 22 <6bA[DLQ98UT^1TSnS62;0
R99
R100
R101
R17
Z123 8fir.vhd
Z124 Ffir.vhd
l0
L11
Z125 V=<@__:Pm:NWSPSL0@Lm712
R105
31
R106
R107
R108
R109
R110
Z126 !s100 4X>QB74@UAziN@gOlF;iF0
!i10b 1
Alow_pass
R122
R99
R100
R101
Z127 DEx4 work 3 fir 0 22 =<@__:Pm:NWSPSL0@Lm712
l75
L69
Z128 VdinnAo4m@X>k8aVK8@R8m3
R105
31
R106
R107
R108
R109
R110
Z129 !s100 Y0GDj;aO8d_LWASdknNBj3
!i10b 1
Aavg
R122
R99
R100
R101
R127
l31
L19
Z130 Vnn5UlPDZWKbELY^6DfeC03
R105
31
R106
R107
R108
R109
R110
Z131 !s100 l]RnafnljOm9eQg7oz4lc2
!i10b 1
vfir_chip
Z132 I;RI;1UdKH1Lhkl_NXNSQm1
Z133 V=ZH8GEJ`hmYY<03OWebcN2
R17
Z134 w1433100840
Z135 8uw_tmp/fir_chip.v
Z136 Fuw_tmp/fir_chip.v
L0 31
R22
r1
31
Z137 o+acc -work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z138 !s100 YPFMWE:Bg;]NM<kdzK6[?3
Z139 !s108 1433100843.724000
Z140 !s107 uw_tmp/fir_chip.v|
Z141 !s90 -novopt|+acc|-work|work-msim|uw_tmp/fir_chip.v|
!i10b 1
!s85 0
Pfir_synth_pkg
R99
R100
R101
R98
R17
Z142 8fir_synth_pkg.vhd
Z143 Ffir_synth_pkg.vhd
l0
L11
Z144 V<6bA[DLQ98UT^1TSnS62;0
R105
31
b1
R106
R107
R108
R109
R110
Z145 !s100 Ceb_M<QKA:T_1PfDEofaM2
!i10b 1
Bbody
R122
R99
R100
R101
l0
L72
Z146 V:Vmz44?Ma07:9CZ@@ZM=C0
Z147 !s100 _`lk@>eBn^fSa:3Bn5a?83
R105
31
R106
R107
R108
R109
R110
nbody
!i10b 1
Efir_tb
Z148 w1433091676
R122
R99
R100
R101
R7
Z149 8fir_tb.vhd
Z150 Ffir_tb.vhd
l0
L11
Z151 V;LaPdZmzYhb=L^alD2MLN2
Z152 OL;C;10.1;51
31
Z153 !s108 1433091683.944882
Z154 !s90 -93|+acc|-work|work-msim|fir_synth_pkg.vhd|fir.vhd|fir_synth_pkg.vhd|fir_tb.vhd|
Z155 !s107 fir_tb.vhd|fir.vhd|fir_synth_pkg.vhd|
R109
R110
Z156 !s100 ?ilc6JlinlG2M4PZG75PN2
!i10b 1
Amain
R127
R122
R99
R100
R101
Z157 DEx4 work 6 fir_tb 0 22 ;LaPdZmzYhb=L^alD2MLN2
l20
L16
Z158 VbWkll47Woh22Im0n>Q8m53
R152
31
R153
R154
R155
R109
R110
Z159 !s100 JZ>VH_DcY@R[Nc=KAB@mC2
!i10b 1
Alow_pass
R127
R122
R99
R100
R101
R157
l20
L16
Z160 Va;jCgTVLG<i;a5[bg;njn3
R152
31
R109
R110
Z161 w1433086609
Z162 !s108 1433086622.954611
Z163 !s90 -93|+acc|-work|work-msim|fir.vhd|fir_tb.vhd|
Z164 !s107 fir_tb.vhd|fir.vhd|
Z165 !s100 483l0]Wai`gfbmc9BF3m^2
!i10b 1
Efir_top
Z166 w1433101429
R122
R99
R100
R101
R17
Z167 8fir_top.vhd
Z168 Ffir_top.vhd
l0
L21
Z169 V0VEASjaQi?F4ZHMLldlK12
R105
31
R106
R107
R108
R109
R110
Z170 !s100 4]f7KBNm:H@8H<<^n^2=j0
!i10b 1
Amain
Z171 DEx4 work 13 i2c_av_config 0 22 04O76aPORl<hloSbU`hFK0
R114
R127
Z172 DEx4 work 11 white_noise 0 22 l3Dhfa_R90>W7<7F?l]V_2
Z173 DEx4 work 9 sine_wave 0 22 JkSEcfeHM6L`7BPc6GS0N0
R122
R99
R100
R101
Z174 DEx4 work 7 fir_top 0 22 0VEASjaQi?F4ZHMLldlK12
l90
L52
Z175 V1dFdnz[jlC[[4c]khTCgP0
R105
31
R106
R107
R108
R109
R110
Z176 !s100 0i2]cZmS_93T4_E31]do71
!i10b 1
vfir_top_chip
!i10b 1
!s100 ]P[OacLhX0PQHiTb5`CoW1
I0CnjL]AA5gObhl;:CY^WN1
Z177 V;^bA604X<Yd;lZAm2ne=a2
R17
w1433101786
Z178 8uw_tmp/fir_top_chip.v
Z179 Fuw_tmp/fir_top_chip.v
L0 31
R22
r1
!s85 0
31
!s108 1433101788.836000
!s107 uw_tmp/fir_top_chip.v|
Z180 !s90 -novopt|+acc|-work|work-msim|uw_tmp/fir_top_chip.v|
R137
Pheat_pkg
R100
R101
Z181 w1433031198
R7
Z182 8heatingsys.vhd
Z183 Fheatingsys.vhd
l0
L4
Z184 ViVK0ZJ4h:?7gA:j[ZVeT63
R152
31
Z185 !s108 1433087800.843972
Z186 !s90 -93|+acc|-work|work-msim|heatingsys.vhd|heatingsys_tb.vhd|
Z187 !s107 heatingsys_tb.vhd|heatingsys.vhd|
R109
R110
Z188 !s100 GUHXWk=2[HV66kF^<XeLO0
!i10b 1
Eheatingsys
R181
Z189 DPx4 work 8 heat_pkg 0 22 iVK0ZJ4h:?7gA:j[ZVeT63
R99
R100
R101
R7
R182
R183
l0
L17
Z190 V2UjPB1=P?f[l04<]P5o7f2
R152
31
R185
R186
R187
R109
R110
Z191 !s100 C[TjAlkUl@bolBNe>KbNA3
!i10b 1
Amain
R189
R99
R100
R101
Z192 DEx4 work 10 heatingsys 0 22 2UjPB1=P?f[l04<]P5o7f2
l29
L26
Z193 VloI_b:k;YAHGkX8__Y<I@2
R152
31
R185
R186
R187
R109
R110
Z194 !s100 cR3on@5mbZ<[C9WV>5F`[0
!i10b 1
Eheatingsys_tb
Z195 w1433087794
R189
R99
R100
R101
R7
Z196 8heatingsys_tb.vhd
Z197 Fheatingsys_tb.vhd
l0
L10
Z198 V>5Wd5dB>2fWF2TH]EPRJO3
R152
31
R185
R186
R187
R109
R110
Z199 !s100 OVPiK0z_cGkT?^n1]aoSl3
!i10b 1
Amain
R192
R189
R99
R100
R101
Z200 DEx4 work 13 heatingsys_tb 0 22 >5Wd5dB>2fWF2TH]EPRJO3
l21
L17
Z201 V1o>78zid;[DPb:9^mzWdB3
R152
31
R185
R186
R187
R109
R110
Z202 !s100 S6^JQ8jR9SOHPK3_SUB9_3
!i10b 1
Ei2c_av_config
R98
R99
R100
R101
R17
R102
R103
l0
L643
Z203 V04O76aPORl<hloSbU`hFK0
R105
31
R106
R107
R108
R109
R110
Z204 !s100 0z4X]c<fFdGcc]VCz28E=1
!i10b 1
Amain
Z205 DEx4 work 8 i2c_ctrl 0 22 EOGIbRcZ1@ai1IDMS:a?D0
R99
R100
R101
R171
l695
L656
Z206 VQK8fjNaT[emRT>ahBkWm71
Z207 !s100 OJ2U?f:b82aSXG_Se@D1H0
R105
31
R106
R107
R108
R109
R110
!i10b 1
vi2c_av_config_notri
Z208 I[Z6lBU:O>Z3SKDnP9iIQ:0
Z209 V<_][0NgWV@1Ec7i:?So1_2
R17
R30
R31
R32
Z210 L0 2847
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z211 !s100 ?_f7jmz=_l;MUO4ahDd@e2
!s85 0
Ei2c_ctrl
R98
R99
R100
R101
R17
R102
R103
l0
L515
Z212 VEOGIbRcZ1@ai1IDMS:a?D0
R105
31
R106
R107
R108
R109
R110
Z213 !s100 1@jMG:j<USWm[djY2k[l70
!i10b 1
Amain
R99
R100
R101
R205
l544
L532
Z214 VWzFnRlzHIKXhhWLGiG?h42
Z215 !s100 V:nNGXWd;:IV79zNdVQf=3
R105
31
R106
R107
R108
R109
R110
!i10b 1
vi2c_ctrl_notri
Z216 IZ0^bhKQn3B12[RlW=VWV?1
Z217 V>Ibl^kXb[R2fU7@ECN2>62
R17
R30
R31
R32
Z218 L0 2953
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z219 !s100 jlP4bMHW:<@A:M7lz;FLW1
!s85 0
vmodgen_counter_10_0
Z220 IIg8IA_DOM>8SGkcJNOzo[1
Z221 VdWi:RZ5QIeLTSY01ZQ:FD2
R17
R30
R31
R32
Z222 L0 2642
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z223 !s100 [Ahe9k<cL_`f27:LH=LaX3
!s85 0
vmodgen_counter_16_0
Z224 I;2hJKF9B_F9_]^[]9_F212
Z225 VMh0b_`ThX4GQ3fDCH03]:3
R17
R30
R31
R32
Z226 L0 3521
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z227 !s100 Uj>MLR0kL4ghVK;b[DUM63
!s85 0
vmodgen_counter_16_1
Z228 ICE;eFoeZDVXaNOb2_AMo01
Z229 V1[PD:F8hkUePX024@_2?G1
R17
R30
R31
R32
Z230 L0 3365
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z231 !s100 4`^3^B<XJoC69OTajk<P^2
!s85 0
vmodgen_counter_6_0
Z232 Ii^4QFb8aRHD8o6_LcDGRa3
Z233 VY?W4Fil5g?=ai9<4@;lHB0
R17
R30
R31
R32
Z234 L0 3212
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z235 !s100 ;Y1:7jmgFJ8V2eiNK:@@c2
!s85 0
vmodgen_counter_9_0
Z236 I255N^ki8mz958L9SXK6HY2
Z237 VTf@PGTlP?0Al@JImREJ2B1
R17
R30
R31
R32
Z238 L0 2527
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z239 !s100 _cXb_lA9F6KG]JUIe3[X51
!s85 0
vmult_32_42
Z240 IO1MH2W[U@gPgf:?52g`[<0
Z241 VjUlnDTa^CA5:90keOOm8J3
R17
R30
R31
R32
Z242 L0 6659
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z243 !s100 jT```[MW`V^>l_3hE[;]I2
!s85 0
vmult_32_43
Z244 I1:?VB7>iezM^cC8W7c?f^2
Z245 VE?1Q3<<YmFNeY`AUMN9_P0
R17
R30
R31
R32
Z246 L0 6529
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z247 !s100 0zTPL:7TMi>llTj;N3_ZO3
!s85 0
vmult_32_44
Z248 IRBPR:@dSLJh8c:SFhW_WN1
Z249 VEgHeh7<>EAj24X^ME7Vhl1
R17
R30
R31
R32
Z250 L0 6386
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z251 !s100 loVVoAJSO1o`;N0c4_1ef0
!s85 0
vmult_32_45
Z252 IYohZg7N1a^P4_1FcAh8`P3
Z253 V5l1edA0E8JbCj1kRJd5MS0
R17
R30
R31
R32
Z254 L0 6256
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z255 !s100 0:QFCoCYa[AhX]AVMDf`00
!s85 0
vmult_32_46
Z256 IQ=DNR3eQPI:52GYZS5Gld2
Z257 VXRk]R<[F1m<NXEcbgOe[33
R17
R30
R31
R32
Z258 L0 6036
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z259 !s100 9nVW2J61]icFKc_07Iga91
!s85 0
vmult_32_47
Z260 I>hL^ic2d4ck8AFX05o[7]2
Z261 VhN>omeXSeg>Ac68gb_dig1
R17
R30
R31
R32
Z262 L0 5991
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z263 !s100 ?lGam[cLo6J]O8:RCz3Ml1
!s85 0
Esine_wave
R98
R122
R99
R100
R101
R17
R102
R103
l0
L10
Z264 VJkSEcfeHM6L`7BPc6GS0N0
R105
31
R106
R107
R108
R109
R110
Z265 !s100 0570O_QV7Mc0^fKbd>4]Q1
!i10b 1
Asample_64
R122
R99
R100
R101
R173
l128
L107
Z266 VV8OJa4RCYQC<4]I:`6=`40
Z267 !s100 aQlXi2=2h;]`5:jTYUm]L1
R105
31
R106
R107
R108
R109
R110
!i10b 1
Asample_1024
R122
R99
R100
R101
R173
l76
L21
Z268 VlFGM^jeE1;]bz9zC9:mKk2
Z269 !s100 OgbMKeN17;V9>Uof@O54I1
R105
31
R106
R107
R108
R109
R110
!i10b 1
vsub_5_0
Z270 I?KTOliGba?UiVT]cdHFmk2
Z271 V?]P6l?M;iU3jD?4;O>NAY0
R17
R30
R31
R32
Z272 L0 3314
R22
r1
31
R34
R35
R36
R23
!i10b 1
Z273 !s100 Sf]]0i77]8LTQZ?HIczBe2
!s85 0
Ewhite_noise
R98
R122
R99
R100
R101
R17
R102
R103
l0
L150
Z274 Vl3Dhfa_R90>W7<7F?l]V_2
R105
31
R106
R107
R108
R109
R110
Z275 !s100 Sj>AWSaG^9:1@zhie::]Q2
!i10b 1
Amain
R122
R99
R100
R101
R172
l325
L162
Z276 VAbn2^AEn`GSV[0_88AP2O3
Z277 !s100 Cc>11TGTYUb<R9mTL=?^`0
R105
31
R106
R107
R108
R109
R110
!i10b 1
