
             Clock Constraint Violations 
 Clock                  Constrained  
 Name                   Period       Slack 
 ---------------------- ------------ -------------
             i_clock        4         -1.2


        Input Constraint Violations 
 Port                  Input                       
 Name                  Constraint   Clock           Slack 
 --------------------- ------------ --------------- ---------
  All input constraints were met; no violations



        Output Constraint Violations 
 Port                  Output                      
 Name                  Constraint   Clock           Slack 
 --------------------- ------------ --------------- ---------
        o_heatmode(1)    0.00              i_clock   -0.17 
        o_heatmode(0)    0.00              i_clock   -0.17 



        Inout Constraint Violations 
 Port                  Inout                      
 Name                  Constraint   Clock           Slack 
 --------------------- ------------ --------------- ---------

