                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)
	------                  ----------                            -----------------
	ClockDomain0            i_clock                               5.154 (194.024 MHz)  
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

End CTE Report Summary ..... CPU Time Used: 0 sec.

Setup Slack Path Summary

               Data                                                          Data
       Setup   Path   Source    Dest.    Data Start                          End 
Index  Slack   Delay   Clock    Clock        Pin           Data End Pin      Edge
-----  ------  -----  -------  -------  -------------  --------------------  ----
  1    -1.154  6.161  i_clock  i_clock  i_des_temp(0)  reg_next_s(0)/datain  Rise
  2    -1.132  6.139  i_clock  i_clock  i_cur_temp(0)  reg_next_s(0)/datain  Rise
  3    -1.074  6.081  i_clock  i_clock  i_cur_temp(1)  reg_next_s(0)/datain  Rise
  4    -1.052  6.059  i_clock  i_clock  i_des_temp(1)  reg_next_s(0)/datain  Rise
  5    -0.994  6.001  i_clock  i_clock  i_cur_temp(2)  reg_next_s(0)/datain  Rise
  6    -0.972  5.979  i_clock  i_clock  i_des_temp(2)  reg_next_s(0)/datain  Rise
  7    -0.914  5.921  i_clock  i_clock  i_cur_temp(3)  reg_next_s(0)/datain  Rise
  8    -0.892  5.899  i_clock  i_clock  i_des_temp(3)  reg_next_s(0)/datain  Rise
  9    -0.834  5.841  i_clock  i_clock  i_cur_temp(4)  reg_next_s(0)/datain  Rise
 10    -0.812  5.819  i_clock  i_clock  i_des_temp(4)  reg_next_s(0)/datain  Rise

-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

Analyzing setup constraint violations 
End CTE Report Summary ..... CPU Time Used: 0 sec.
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report timing..
                  CTE Path Report


Critical path #1, (path slack = -1.154):

SOURCE CLOCK: name: i_clock period: 4.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: i_clock period: 4.000000
     Times are relative to the 2nd rising edge

NAME                                   GATE                     DELAY    ARRIVAL DIR  FANOUT
i_des_temp(0)                       (port)                               0.000   up
i_des_temp(0)                       (net)                      0.000                   1
i_des_temp_ibuf(0)/padio            cycloneii_io                         0.000   up
i_des_temp_ibuf(0)/combout          cycloneii_io               0.733     0.733   up
i_des_temp_int(0)                   (net)                      0.290                   2
ix52844z19319/ix44952z52931/dataa   cycloneii_lcell_comb                 1.023   up
ix52844z19319/ix44952z52931/cout    cycloneii_lcell_comb       0.517     1.540   up
ix52844z19319/nx44952z22            (net)                *     0.000                   1
ix52844z19319/ix44952z52930/cin     cycloneii_lcell_comb                 1.540   up
ix52844z19319/ix44952z52930/cout    cycloneii_lcell_comb       0.080     1.620   up
ix52844z19319/nx44952z19            (net)                *     0.000                   1
ix52844z19319/ix44952z52929/cin     cycloneii_lcell_comb                 1.620   up
ix52844z19319/ix44952z52929/cout    cycloneii_lcell_comb       0.080     1.700   up
ix52844z19319/nx44952z16            (net)                *     0.000                   1
ix52844z19319/ix44952z52928/cin     cycloneii_lcell_comb                 1.700   up
ix52844z19319/ix44952z52928/cout    cycloneii_lcell_comb       0.080     1.780   up
ix52844z19319/nx44952z13            (net)                *     0.000                   1
ix52844z19319/ix44952z52927/cin     cycloneii_lcell_comb                 1.780   up
ix52844z19319/ix44952z52927/cout    cycloneii_lcell_comb       0.080     1.860   up
ix52844z19319/nx44952z10            (net)                *     0.000                   1
ix52844z19319/ix44952z52926/cin     cycloneii_lcell_comb                 1.860   up
ix52844z19319/ix44952z52926/cout    cycloneii_lcell_comb       0.080     1.940   up
ix52844z19319/nx44952z7             (net)                *     0.000                   1
ix52844z19319/ix44952z52925/cin     cycloneii_lcell_comb                 1.940   up
ix52844z19319/ix44952z52925/combout cycloneii_lcell_comb       0.000     1.940   up
ix52844z19319/nx43955z1             (net)                *     0.270                   1
ix52844z52928/dataa                 cycloneii_lcell_comb                 2.210   up
ix52844z52928/combout               cycloneii_lcell_comb       0.545     2.755   up
nx52844z9                           (net)                *     0.310                   3
ix53841z52931/datac                 cycloneii_lcell_comb                 3.065   up
ix53841z52931/combout               cycloneii_lcell_comb       0.322     3.387   up
nx53841z16                          (net)                *     0.290                   2
ix53841z52933/datad                 cycloneii_lcell_comb                 3.677   up
ix53841z52933/combout               cycloneii_lcell_comb       0.178     3.855   up
nx53841z18                          (net)                *     0.290                   2
ix53841z52930/datac                 cycloneii_lcell_comb                 4.145   up
ix53841z52930/combout               cycloneii_lcell_comb       0.322     4.467   up
nx53841z15                          (net)                *     0.290                   2
ix52844z52924/datac                 cycloneii_lcell_comb                 4.757   up
ix52844z52924/combout               cycloneii_lcell_comb       0.322     5.079   up
nx52844z2                           (net)                *     0.290                   2
ix53841z52923/datab                 cycloneii_lcell_comb                 5.369   up
ix53841z52923/combout               cycloneii_lcell_comb       0.522     5.891   up
nx53841z1                           (net)                *     0.270                   1
reg_next_s(0)/datain                cycloneii_lcell_ff                   6.161   up

		Initial edge separation:      4.000
		Source clock delay:      -    0.000
		Dest clock delay:        +    1.103
		                        -----------
		Edge separation:              5.103
		Setup constraint:        -    0.096
		                        -----------
		Data required time:           5.007
		Data arrival time:       -    6.161   ( 62.67% cell delay, 37.33% net delay )
		                        -----------
		Slack (VIOLATED):            -1.154

End CTE Analysis ..... CPU Time Used: 0 sec.
